{
  "name": "PWGL",
  "version": "4.0.0",
  "main": "./dist/pwgl.min.js",
  "description": "WebGL2 2D framework",
  "homepage": "https://asjs-dev.github.io/pwgl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/asjs-dev/pwgl.git"
  },
  "keywords": [
    "javascript",
    "webgl"
  ],
  "scripts": {
    "docs": "./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.conf.json -R README.md"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
